\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{??}
\citation{??}
\citation{??}
\citation{??}
\citation{??}
\citation{murfet_logic}
\citation{murfetclift}
\citation{difflambda}
\citation{ehrhard-survey}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The second-order RNN}{1}{subsection.2.1}}
\citation{elman}
\citation{highorderrec}
\citation{pollack}
\citation{firstvsecond}
\citation{secondorder}
\citation{sutskever}
\citation{highorderrec}
\citation{pollack}
\citation{sutskever}
\newlabel{eq:update_eqn}{{2.1}{2}{}{equation.2.1}{}}
\newlabel{eq:output_rnn}{{2.2}{2}{}{equation.2.2}{}}
\newlabel{eq:2ndorderrnn}{{2.3}{2}{The second-order RNN}{equation.2.3}{}}
\newlabel{eq:input_to_operator}{{2.4}{2}{The second-order RNN}{equation.2.4}{}}
\newlabel{eq:second_order_evolution}{{2.5}{2}{}{equation.2.5}{}}
\citation{sutskever}
\citation{irsoy}
\citation{yuhai}
\citation{irsoy}
\citation{girard}
\citation{ehrhard-survey}
\citation{murfet_logic}
\citation{murfet_coalg}
\citation{murfetclift}
\newlabel{eq:threelinearmaps}{{2.6}{3}{The second-order RNN}{equation.2.6}{}}
\newlabel{eq:new_term_mRNN}{{2.7}{3}{The second-order RNN}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linear logic}{3}{subsection.2.2}}
\citation{mellies}
\citation{murfet_logic}
\citation{murfet_coalg}
\newlabel{example_1}{{2.6}{4}{}{theorem.2.6}{}}
\citation{murfet_logic}
\newlabel{example_2}{{2.7}{5}{}{theorem.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The linear logic RNN}{5}{subsection.2.3}}
\citation{sutskever}
\citation{alemi}
\citation{ntp}
\citation{tarlow}
\citation{difflambda}
\citation{ehrhard-survey}
\citation{griewank}
\citation{tensorflow}
\citation{manzyuk}
\citation{??}
\citation{??}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Differential linear logic}{7}{subsection.2.4}}
\newlabel{section:differential_linear}{{2.4}{7}{Differential linear logic}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Background on CPUs}{7}{appendix.A}}
\newlabel{section:appendix_cpu}{{A}{7}{Background on CPUs}{appendix.A}{}}
\bibstyle{amsalpha}
\bibcite{elman}{1}
\bibcite{ntm}{2}
\bibcite{armmik}{3}
\bibcite{graves_etal}{4}
\bibcite{yuhai}{5}
\bibcite{irsoy}{6}
\bibcite{sutskever}{7}
\bibcite{sutskever2}{8}
\bibcite{firstvsecond}{9}
\bibcite{secondorder}{10}
\bibcite{highorderrec}{11}
\bibcite{pollack}{12}
\bibcite{murfet_logic}{13}
\bibcite{murfet_coalg}{14}
\bibcite{graves}{15}
\bibcite{girard}{16}
\bibcite{joulin}{17}
\bibcite{grefen}{18}
\bibcite{weston}{19}
\bibcite{zaremba2}{20}
\bibcite{mellies}{21}
\bibcite{alemi}{22}
\bibcite{tarlow}{23}
\bibcite{ntp}{24}
\bibcite{ehrhard-survey}{25}
\bibcite{murfetclift}{26}
\bibcite{tensorflow}{27}
\bibcite{tensorflow2}{28}
\bibcite{griewank}{29}
\bibcite{difflambda}{30}
\bibcite{manzyuk}{31}
