\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dlnature}
\citation{frege}
\citation{ntm}
\citation{joulin}
\citation{dnc}
\citation{graves_etal}
\citation{grefen}
\citation{weston}
\citation{tarlow}
\citation{freitas}
\citation{neuralprog}
\citation{sorensen}
\citation{minsky}
\citation{girard}
\citation{ehrhard-survey}
\citation{blutecon}
\citation{murfetclift}
\citation{elman}
\citation{joulin}
\citation{sutskever}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{dlbook}
\citation{elman}
\citation{highorderrec}
\citation{pollack}
\citation{firstvsecond}
\citation{secondorder}
\citation{sutskever}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The second-order RNN}{2}{subsection.2.1}}
\newlabel{eq:update_eqn}{{2.1}{2}{}{equation.2.1}{}}
\newlabel{eq:output_rnn}{{2.2}{2}{}{equation.2.2}{}}
\citation{highorderrec}
\citation{pollack}
\citation{sutskever}
\citation{sutskever}
\citation{irsoy}
\citation{yuhai}
\citation{irsoy}
\newlabel{eq:2ndorderrnn}{{2.3}{3}{The second-order RNN}{equation.2.3}{}}
\newlabel{eq:input_to_operator}{{2.4}{3}{The second-order RNN}{equation.2.4}{}}
\newlabel{eq:second_order_evolution}{{2.5}{3}{}{equation.2.5}{}}
\newlabel{eq:threelinearmaps}{{2.6}{3}{The second-order RNN}{equation.2.6}{}}
\newlabel{eq:new_term_mRNN}{{2.7}{3}{The second-order RNN}{equation.2.7}{}}
\citation{murfet_ll}
\citation{murfetclift}
\citation{murfet_ll}
\citation{murfet_ll}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The linear logic RNN}{4}{subsection.2.2}}
\citation{murfetclift}
\citation{murfet_ll}
\newlabel{eq:masterh}{{2.11}{5}{The linear logic RNN}{equation.2.11}{}}
\newlabel{eq:masterz}{{2.12}{5}{The linear logic RNN}{equation.2.12}{}}
\newlabel{remark:sequentbang}{{2.6}{5}{}{theorem.2.6}{}}
\citation{sorensen}
\citation{benton_etal}
\citation{murfetclift}
\citation{benton_etal}
\citation{murfetclift}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples of the LLRNN}{6}{section.3}}
\newlabel{example_1}{{3.1}{6}{}{theorem.3.1}{}}
\newlabel{example_2}{{3.2}{6}{}{theorem.3.2}{}}
\citation{benton_etal}
\newlabel{eq:secondorderRNNinLLRNN}{{3.1}{7}{(Second-order RNN)}{equation.3.1}{}}
\newlabel{eq:higherorderRNN}{{3.2}{7}{(Higher-order RNN)}{equation.3.2}{}}
\citation{ntm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Neural Turing Machine}{8}{subsection.3.1}}
\newlabel{example:ntm}{{3.1}{8}{Neural Turing Machine}{subsection.3.1}{}}
\citation{ntm}
\newlabel{eq:decomp}{{3.4}{9}{Neural Turing Machine}{equation.3.4}{}}
\citation{ntm}
\citation{ntm}
\citation{ntm}
\citation{ntm}
\citation{ntm}
\citation{dnc}
\citation{dnc}
\citation{ntm}
\citation{dnc}
\newlabel{eq:ntm_update1}{{3.5}{10}{Neural Turing Machine}{equation.3.5}{}}
\newlabel{eq:ntm_update2}{{3.6}{10}{Neural Turing Machine}{equation.3.6}{}}
\newlabel{eq:ntm_update3}{{3.7}{10}{Neural Turing Machine}{equation.3.7}{}}
\newlabel{eq:NTMequation}{{3.8}{10}{Neural Turing Machine}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}NTM as an LLRNN}{11}{subsubsection.3.1.1}}
\citation{dnc}
\newlabel{example:dihedral}{{3.5}{12}{(Dihedral NTM)}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pattern NTM}{12}{subsection.3.2}}
\newlabel{example:ntm_extended}{{3.2}{12}{Pattern NTM}{subsection.3.2}{}}
\newlabel{eq:deliver_iterators}{{3.9}{13}{Pattern NTM}{equation.3.9}{}}
\newlabel{eq:patternntm_state}{{3.10}{14}{Pattern NTM}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}An alternative presentation}{14}{subsubsection.3.2.1}}
\newlabel{section:alt_presentation}{{3.2.1}{14}{An alternative presentation}{subsubsection.3.2.1}{}}
\newlabel{eq:pattern_ntm_distinction}{{3.16}{15}{An alternative presentation}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multiple pattern NTM}{15}{subsection.3.3}}
\newlabel{example:ntm_super}{{3.3}{15}{Multiple pattern NTM}{subsection.3.3}{}}
\newlabel{eq:example_seq_func}{{3.20}{15}{Multiple pattern NTM}{equation.3.20}{}}
\newlabel{eq:summerevening}{{3.21}{16}{Multiple pattern NTM}{equation.3.21}{}}
\newlabel{eq:summerevening_after}{{3.22}{16}{Multiple pattern NTM}{equation.3.22}{}}
\newlabel{eq:crazyhorse}{{3.23}{16}{Multiple pattern NTM}{equation.3.23}{}}
\citation{murfet_ll}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modal sequence NTM}{18}{section.4}}
\newlabel{eq:example_seq_func}{{4.2}{18}{Modal sequence NTM}{equation.4.2}{}}
\citation{alemi}
\citation{ntp}
\citation{proofsearch}
\citation{tarlow}
\citation{difflambda}
\citation{ehrhard-survey}
\citation{griewank}
\citation{tensorflow}
\citation{manzyuk}
\citation{cho}
\citation{cho}
\citation{sutskever2}
\newlabel{eq:summerevening2}{{4.3}{19}{Modal sequence NTM}{equation.4.3}{}}
\newlabel{eq:crazyhorse2}{{4.4}{19}{Modal sequence NTM}{equation.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Unpolished remarks}{19}{section.5}}
\bibstyle{amsalpha}
\bibcite{bahdanau}{1}
\bibcite{cho}{2}
\bibcite{neuralprog}{3}
\bibcite{freitas}{4}
\bibcite{dnc}{5}
\bibcite{frege}{6}
\bibcite{blutecon}{7}
\bibcite{sorensen}{8}
\bibcite{dlnature}{9}
\bibcite{elman}{10}
\bibcite{ntm}{11}
\bibcite{armmik}{12}
\bibcite{graves_etal}{13}
\bibcite{yuhai}{14}
\bibcite{irsoy}{15}
\bibcite{sutskever}{16}
\bibcite{sutskever2}{17}
\bibcite{firstvsecond}{18}
\bibcite{secondorder}{19}
\bibcite{highorderrec}{20}
\bibcite{pollack}{21}
\bibcite{murfet_ll}{22}
\bibcite{murfet_coalg}{23}
\bibcite{girard}{24}
\bibcite{joulin}{25}
\bibcite{grefen}{26}
\bibcite{weston}{27}
\bibcite{zaremba2}{28}
\bibcite{mellies}{29}
\bibcite{alemi}{30}
\bibcite{tarlow}{31}
\bibcite{ntp}{32}
\bibcite{ehrhard-survey}{33}
\bibcite{murfetclift}{34}
\bibcite{tensorflow}{35}
\bibcite{tensorflow2}{36}
\bibcite{griewank}{37}
\bibcite{difflambda}{38}
\bibcite{manzyuk}{39}
\bibcite{minsky}{40}
\bibcite{prooftypes}{41}
\bibcite{benton_etal}{42}
\bibcite{dlbook}{43}
\bibcite{proofsearch}{44}
