\contentsline {section}{\numberline {1}Warning}{1}{section.1}
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}
\contentsline {section}{\numberline {3}Background}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Recurrent Neural Network}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Second-order Recurrent Neural Network}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Neural Turing Machine}{5}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Abstract reformulation}{6}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}Linear Logic}{9}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Types}{10}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Terms}{10}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Semantics}{11}{subsubsection.3.4.3}
\contentsline {section}{\numberline {4}The Linear Logic Recurrent Neural Network}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Examples}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}NTM as an LLRNN}{17}{subsection.4.2}
\contentsline {section}{\numberline {5}Generalisations of the NTM}{18}{section.5}
\contentsline {subsection}{\numberline {5.1}Pattern NTM}{19}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Multiple pattern NTM}{21}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Polynomial step NTM}{24}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Dihedral polynomial step NTM}{25}{subsubsection.5.3.1}
\contentsline {section}{\numberline {6}Unpolished remarks}{25}{section.6}
