\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{??}
\citation{??}
\citation{??}
\citation{??}
\citation{??}
\citation{??}
\citation{??}
\citation{??}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Details}{1}{section.2}}
\newlabel{eq:update_eqn}{{2.1}{1}{Details}{equation.2.1}{}}
\citation{??}
\citation{??}
\newlabel{eq:weight_P}{{2.2}{2}{Details}{equation.2.2}{}}
\newlabel{eq:weight_E}{{2.3}{3}{Details}{equation.2.3}{}}
\newlabel{eq:final_update}{{2.4}{3}{Details}{equation.2.4}{}}
\newlabel{eq:approx_map}{{2.5}{4}{}{equation.2.5}{}}
\citation{??}
\@writefile{toc}{\contentsline {section}{\numberline {3}From Inputs to Operators}{5}{section.3}}
\bibstyle{amsalpha}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Syntax}{6}{subsection.3.1}}
