\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dlnature}
\citation{frege}
\citation{ntm}
\citation{joulin}
\citation{dnc}
\citation{graves_etal}
\citation{grefen}
\citation{weston}
\citation{tarlow}
\citation{sorensen}
\citation{minsky}
\citation{girard}
\citation{ehrhard-survey}
\citation{blutecon}
\citation{murfetclift}
\citation{elman}
\citation{joulin}
\citation{sutskever}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{dlbook}
\citation{elman}
\citation{highorderrec}
\citation{pollack}
\citation{firstvsecond}
\citation{secondorder}
\citation{sutskever}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The second-order RNN}{2}{subsection.2.1}}
\newlabel{eq:update_eqn}{{2.1}{2}{}{equation.2.1}{}}
\newlabel{eq:output_rnn}{{2.2}{2}{}{equation.2.2}{}}
\citation{highorderrec}
\citation{pollack}
\citation{sutskever}
\citation{sutskever}
\citation{irsoy}
\citation{yuhai}
\citation{irsoy}
\newlabel{eq:2ndorderrnn}{{2.3}{3}{The second-order RNN}{equation.2.3}{}}
\newlabel{eq:input_to_operator}{{2.4}{3}{The second-order RNN}{equation.2.4}{}}
\newlabel{eq:second_order_evolution}{{2.5}{3}{}{equation.2.5}{}}
\newlabel{eq:threelinearmaps}{{2.6}{3}{The second-order RNN}{equation.2.6}{}}
\newlabel{eq:new_term_mRNN}{{2.7}{3}{The second-order RNN}{equation.2.7}{}}
\citation{murfet_ll}
\citation{murfetclift}
\citation{murfet_ll}
\citation{murfet_ll}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The linear logic RNN}{4}{subsection.2.2}}
\citation{murfetclift}
\citation{murfet_ll}
\newlabel{eq:masterh}{{2.11}{5}{The linear logic RNN}{equation.2.11}{}}
\newlabel{eq:masterz}{{2.12}{5}{The linear logic RNN}{equation.2.12}{}}
\newlabel{remark:sequentbang}{{2.6}{5}{}{theorem.2.6}{}}
\citation{sorensen}
\citation{benton_etal}
\citation{murfetclift}
\citation{benton_etal}
\citation{murfetclift}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples of the LLRNN}{6}{section.3}}
\newlabel{example_1}{{3.1}{6}{}{theorem.3.1}{}}
\newlabel{example_2}{{3.2}{6}{}{theorem.3.2}{}}
\citation{benton_etal}
\newlabel{eq:secondorderRNNinLLRNN}{{3.1}{7}{(Second-order RNN)}{equation.3.1}{}}
\newlabel{eq:higherorderRNN}{{3.2}{7}{(Higher-order RNN)}{equation.3.2}{}}
\citation{ntm}
\citation{joulin}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Neural Turing Machine}{8}{subsection.3.1}}
\newlabel{example:ntm}{{3.1}{8}{Neural Turing Machine}{subsection.3.1}{}}
\citation{ntm}
\citation{ntm}
\citation{ntm}
\newlabel{eq:decomp}{{3.4}{9}{Neural Turing Machine}{equation.3.4}{}}
\citation{ntm}
\citation{ntm}
\citation{ntm}
\citation{dnc}
\citation{dnc}
\citation{ntm}
\citation{dnc}
\newlabel{eq:ntm_update1}{{3.5}{10}{Neural Turing Machine}{equation.3.5}{}}
\newlabel{eq:ntm_update2}{{3.6}{10}{Neural Turing Machine}{equation.3.6}{}}
\newlabel{eq:ntm_update3}{{3.7}{10}{Neural Turing Machine}{equation.3.7}{}}
\newlabel{eq:NTMequation}{{3.8}{10}{Neural Turing Machine}{equation.3.8}{}}
\citation{dnc}
\newlabel{example:dihedral}{{3.5}{11}{(Dihedral NTM)}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pattern NTM}{12}{subsection.3.2}}
\newlabel{example:ntm_extended}{{3.2}{12}{Pattern NTM}{subsection.3.2}{}}
\newlabel{eq:deliver_iterators}{{3.9}{12}{Pattern NTM}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multiple pattern NTM}{14}{subsection.3.3}}
\newlabel{example:ntm_super}{{3.3}{14}{Multiple pattern NTM}{subsection.3.3}{}}
\newlabel{eq:summerevening}{{3.10}{14}{Multiple pattern NTM}{equation.3.10}{}}
\citation{alemi}
\citation{ntp}
\citation{proofsearch}
\citation{tarlow}
\citation{difflambda}
\citation{ehrhard-survey}
\citation{griewank}
\citation{tensorflow}
\citation{manzyuk}
\bibstyle{amsalpha}
\bibcite{dnc}{1}
\bibcite{frege}{2}
\@writefile{toc}{\contentsline {section}{\numberline {A}Lambda terms}{15}{appendix.A}}
\newlabel{section:lambda_terms}{{A}{15}{Lambda terms}{appendix.A}{}}
\bibcite{blutecon}{3}
\bibcite{sorensen}{4}
\bibcite{dlnature}{5}
\bibcite{elman}{6}
\bibcite{ntm}{7}
\bibcite{armmik}{8}
\bibcite{graves_etal}{9}
\bibcite{yuhai}{10}
\bibcite{irsoy}{11}
\bibcite{sutskever}{12}
\bibcite{sutskever2}{13}
\bibcite{firstvsecond}{14}
\bibcite{secondorder}{15}
\bibcite{highorderrec}{16}
\bibcite{pollack}{17}
\bibcite{murfet_ll}{18}
\bibcite{murfet_coalg}{19}
\bibcite{girard}{20}
\bibcite{joulin}{21}
\bibcite{grefen}{22}
\bibcite{weston}{23}
\bibcite{zaremba2}{24}
\bibcite{mellies}{25}
\bibcite{alemi}{26}
\bibcite{tarlow}{27}
\bibcite{ntp}{28}
\bibcite{ehrhard-survey}{29}
\bibcite{murfetclift}{30}
\bibcite{tensorflow}{31}
\bibcite{tensorflow2}{32}
\bibcite{griewank}{33}
\bibcite{difflambda}{34}
\bibcite{manzyuk}{35}
\bibcite{minsky}{36}
\bibcite{prooftypes}{37}
\bibcite{benton_etal}{38}
\bibcite{dlbook}{39}
\bibcite{proofsearch}{40}
