\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dlnature}
\citation{frege}
\citation{ntm}
\citation{joulin}
\citation{dnc}
\citation{graves_etal}
\citation{grefen}
\citation{weston}
\citation{tarlow}
\citation{freitas}
\citation{neuralprog}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{sorensen}
\citation{minsky}
\citation{girard}
\citation{ehrhard-survey}
\citation{blutecon}
\citation{murfetclift}
\citation{elman}
\citation{joulin}
\citation{sutskever}
\citation{ntm}
\citation{dlbook}
\citation{elman}
\citation{highorderrec}
\citation{pollack}
\citation{firstvsecond}
\citation{secondorder}
\citation{sutskever}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recurrent Neural Network}{3}{subsection.2.1}}
\newlabel{eq:update_eqn}{{2.4}{3}{}{equation.2.4}{}}
\newlabel{eq:output_rnn}{{2.5}{3}{}{equation.2.5}{}}
\citation{highorderrec}
\citation{pollack}
\citation{sutskever}
\citation{sutskever}
\citation{irsoy}
\citation{yuhai}
\citation{irsoy}
\citation{ntm}
\citation{ntm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Second-order Recurrent Neural Network}{4}{subsection.2.2}}
\newlabel{eq:2ndorderrnn}{{2.6}{4}{Second-order Recurrent Neural Network}{equation.2.6}{}}
\newlabel{eq:input_to_operator}{{2.7}{4}{Second-order Recurrent Neural Network}{equation.2.7}{}}
\newlabel{eq:second_order_evolution}{{2.8}{4}{}{equation.2.8}{}}
\newlabel{eq:threelinearmaps}{{2.9}{4}{}{equation.2.9}{}}
\newlabel{eq:new_term_mRNN}{{2.10}{4}{}{equation.2.10}{}}
\citation{ntm}
\citation{ntm}
\citation{ntm}
\citation{ntm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neural Turing Machine}{5}{subsection.2.3}}
\newlabel{example:ntm}{{2.3}{5}{Neural Turing Machine}{subsection.2.3}{}}
\newlabel{eq:decomp}{{2.11}{5}{Neural Turing Machine}{equation.2.11}{}}
\newlabel{eq:ntm_update2}{{2.12}{5}{Neural Turing Machine}{equation.2.12}{}}
\newlabel{eq:ntm_update3}{{2.13}{5}{Neural Turing Machine}{equation.2.13}{}}
\citation{ntm}
\newlabel{eq:NTMequation}{{2.14}{6}{Neural Turing Machine}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Abstract reformulation}{6}{subsubsection.2.3.1}}
\newlabel{section:abstract_ntm}{{2.3.1}{6}{Abstract reformulation}{subsubsection.2.3.1}{}}
\newlabel{defn:psimap}{{2.15}{6}{}{equation.2.15}{}}
\citation{ntm}
\citation{ntm}
\citation{dnc}
\citation{dnc}
\citation{murfet_ll}
\citation{murfetclift}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Linear Logic}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Types}{9}{subsubsection.2.4.1}}
\citation{benton_etal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Terms}{10}{subsubsection.2.4.2}}
\newlabel{eq:example_lambda_1}{{2.20}{10}{Terms}{equation.2.20}{}}
\newlabel{eq:example_lambda_2}{{2.21}{10}{Terms}{equation.2.21}{}}
\newlabel{eq:example_lambda_3}{{2.22}{10}{Terms}{equation.2.22}{}}
\newlabel{remark:atu}{{2.11}{10}{}{theorem.2.11}{}}
\citation{murfet_ll}
\newlabel{eq:church_2_linearlambda}{{2.23}{11}{Terms}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Semantics}{11}{subsubsection.2.4.3}}
\newlabel{eq:vtobangv}{{2.24}{11}{Semantics}{equation.2.24}{}}
\citation{murfet_ll}
\citation{murfetclift}
\citation{murfetclift}
\newlabel{example:denotation_intaphi}{{2.12}{12}{}{theorem.2.12}{}}
\newlabel{eq:defnnl}{{2.25}{12}{Semantics}{equation.2.25}{}}
\newlabel{example_1}{{2.13}{12}{}{theorem.2.13}{}}
\newlabel{example_2}{{2.14}{13}{}{theorem.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Linear Logic Recurrent Neural Network}{13}{section.3}}
\newlabel{eq:masterh}{{3.1}{13}{The Linear Logic Recurrent Neural Network}{equation.3.1}{}}
\citation{murfetclift}
\newlabel{eq:masterz}{{3.2}{14}{The Linear Logic Recurrent Neural Network}{equation.3.2}{}}
\citation{murfet_ll}
\newlabel{remark:sequentbang}{{3.3}{15}{}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Examples}{15}{subsection.3.1}}
\newlabel{eq:secondorderRNNinLLRNN}{{3.6}{15}{(Second-order RNN)}{equation.3.6}{}}
\citation{benton_etal}
\newlabel{eq:higherorderRNN}{{3.7}{16}{(Higher-order RNN)}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NTM as an LLRNN}{17}{subsection.3.2}}
\newlabel{section:ntmasllrnn}{{3.2}{17}{NTM as an LLRNN}{subsection.3.2}{}}
\newlabel{example:dihedral}{{3.6}{18}{(Dihedral NTM)}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generalisations of the NTM}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pattern NTM}{18}{subsection.4.1}}
\newlabel{example:ntm_extended}{{4.1}{18}{Pattern NTM}{subsection.4.1}{}}
\newlabel{eq:deliver_iterators}{{4.1}{19}{Pattern NTM}{equation.4.1}{}}
\newlabel{eq:patternntm_state}{{4.2}{20}{Pattern NTM}{equation.4.2}{}}
\newlabel{remark:alt_presentation}{{4.1}{20}{}{theorem.4.1}{}}
\newlabel{eq:pattern_ntm_distinction}{{4.8}{21}{}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multiple pattern NTM}{21}{subsection.4.2}}
\newlabel{example:ntm_super}{{4.2}{21}{Multiple pattern NTM}{subsection.4.2}{}}
\newlabel{eq:example_seq_func}{{4.12}{22}{Multiple pattern NTM}{equation.4.12}{}}
\newlabel{eq:summerevening}{{4.13}{22}{Multiple pattern NTM}{equation.4.13}{}}
\newlabel{eq:summerevening_after}{{4.14}{23}{Multiple pattern NTM}{equation.4.14}{}}
\newlabel{eq:crazyhorse}{{4.15}{23}{Multiple pattern NTM}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Polynomial step NTM}{24}{subsection.4.3}}
\newlabel{section:polynomialntm}{{4.3}{24}{Polynomial step NTM}{subsection.4.3}{}}
\newlabel{eq:summerevening2}{{4.19}{24}{Polynomial step NTM}{equation.4.19}{}}
\newlabel{eq:crazyhorse2}{{4.20}{24}{Polynomial step NTM}{equation.4.20}{}}
\citation{murfetclift}
\citation{alemi}
\citation{ntp}
\citation{proofsearch}
\citation{tarlow}
\citation{difflambda}
\citation{ehrhard-survey}
\citation{griewank}
\citation{tensorflow}
\citation{manzyuk}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Dihedral polynomial step NTM}{25}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Unpolished remarks}{25}{section.5}}
\citation{cho}
\citation{cho}
\citation{sutskever2}
\citation{mikolovmemory}
\bibstyle{amsalpha}
\bibcite{bahdanau}{1}
\bibcite{cho}{2}
\bibcite{neuralprog}{3}
\bibcite{freitas}{4}
\bibcite{dnc}{5}
\bibcite{frege}{6}
\bibcite{blutecon}{7}
\bibcite{sorensen}{8}
\bibcite{dlnature}{9}
\bibcite{elman}{10}
\bibcite{ntm}{11}
\newlabel{eq:crazyhorse_alt}{{5.1}{27}{}{equation.5.1}{}}
\bibcite{armmik}{12}
\bibcite{graves_etal}{13}
\bibcite{yuhai}{14}
\bibcite{irsoy}{15}
\bibcite{sutskever}{16}
\bibcite{sutskever2}{17}
\bibcite{firstvsecond}{18}
\bibcite{secondorder}{19}
\bibcite{highorderrec}{20}
\bibcite{pollack}{21}
\bibcite{murfet_ll}{22}
\bibcite{murfet_coalg}{23}
\bibcite{girard}{24}
\bibcite{joulin}{25}
\bibcite{grefen}{26}
\bibcite{weston}{27}
\bibcite{zaremba2}{28}
\bibcite{mellies}{29}
\bibcite{alemi}{30}
\bibcite{tarlow}{31}
\bibcite{ntp}{32}
\bibcite{ehrhard-survey}{33}
\bibcite{murfetclift}{34}
\bibcite{tensorflow}{35}
\bibcite{tensorflow2}{36}
\bibcite{griewank}{37}
\bibcite{difflambda}{38}
\bibcite{manzyuk}{39}
\bibcite{minsky}{40}
\bibcite{prooftypes}{41}
\bibcite{benton_etal}{42}
\bibcite{dlbook}{43}
\bibcite{proofsearch}{44}
\bibcite{mikolovmemory}{45}
