\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Warning}{1}{section.1}}
\citation{sorensen}
\citation{minsky}
\citation{girard}
\citation{ehrhard-survey}
\citation{blutecon}
\citation{murfetclift}
\citation{elman}
\citation{joulin}
\citation{sutskever}
\citation{ntm}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\citation{dlbook}
\citation{elman}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Recurrent Neural Network}{3}{subsection.3.1}}
\newlabel{eq:update_eqn}{{3.4}{3}{}{equation.3.4}{}}
\newlabel{eq:output_rnn}{{3.5}{3}{}{equation.3.5}{}}
\citation{highorderrec}
\citation{pollack}
\citation{firstvsecond}
\citation{secondorder}
\citation{sutskever}
\citation{highorderrec}
\citation{pollack}
\citation{sutskever}
\citation{sutskever}
\citation{irsoy}
\citation{yuhai}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second-order Recurrent Neural Network}{4}{subsection.3.2}}
\newlabel{eq:2ndorderrnn}{{3.6}{4}{Second-order Recurrent Neural Network}{equation.3.6}{}}
\newlabel{eq:input_to_operator}{{3.7}{4}{Second-order Recurrent Neural Network}{equation.3.7}{}}
\newlabel{eq:second_order_evolution}{{3.8}{4}{}{equation.3.8}{}}
\newlabel{eq:threelinearmaps}{{3.9}{4}{}{equation.3.9}{}}
\newlabel{eq:new_term_mRNN}{{3.10}{4}{}{equation.3.10}{}}
\citation{irsoy}
\citation{ntm}
\citation{ntm}
\citation{ntm}
\citation{ntm}
\citation{ntm}
\citation{ntm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Neural Turing Machine}{5}{subsection.3.3}}
\newlabel{example:ntm}{{3.3}{5}{Neural Turing Machine}{subsection.3.3}{}}
\newlabel{eq:decomp}{{3.11}{5}{Neural Turing Machine}{equation.3.11}{}}
\newlabel{eq:ntm_update2}{{3.12}{6}{Neural Turing Machine}{equation.3.12}{}}
\newlabel{eq:ntm_update3}{{3.13}{6}{Neural Turing Machine}{equation.3.13}{}}
\newlabel{eq:NTMequation}{{3.14}{6}{Neural Turing Machine}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Abstract reformulation}{6}{subsubsection.3.3.1}}
\newlabel{section:abstract_ntm}{{3.3.1}{6}{Abstract reformulation}{subsubsection.3.3.1}{}}
\citation{ntm}
\newlabel{defn:psimap}{{3.15}{7}{}{equation.3.15}{}}
\citation{ntm}
\citation{ntm}
\citation{dnc}
\citation{dnc}
\citation{murfet_ll}
\citation{murfetclift}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Linear Logic}{9}{subsection.3.4}}
\citation{benton_etal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Types}{10}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Terms}{10}{subsubsection.3.4.2}}
\newlabel{eq:example_lambda_1}{{3.20}{10}{Terms}{equation.3.20}{}}
\newlabel{eq:example_lambda_2}{{3.21}{10}{Terms}{equation.3.21}{}}
\newlabel{eq:example_lambda_3}{{3.22}{10}{Terms}{equation.3.22}{}}
\citation{murfet_ll}
\newlabel{remark:atu}{{3.11}{11}{}{theorem.3.11}{}}
\newlabel{eq:church_2_linearlambda}{{3.23}{11}{Terms}{equation.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Semantics}{11}{subsubsection.3.4.3}}
\citation{murfet_ll}
\citation{murfetclift}
\newlabel{eq:vtobangv}{{3.24}{12}{Semantics}{equation.3.24}{}}
\newlabel{example:denotation_intaphi}{{3.12}{12}{}{theorem.3.12}{}}
\newlabel{eq:defnnl}{{3.25}{12}{Semantics}{equation.3.25}{}}
\newlabel{example_1}{{3.13}{12}{}{theorem.3.13}{}}
\citation{murfetclift}
\newlabel{example_2}{{3.14}{13}{}{theorem.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Linear Logic Recurrent Neural Network}{13}{section.4}}
\newlabel{eq:masterh}{{4.1}{14}{The Linear Logic Recurrent Neural Network}{equation.4.1}{}}
\newlabel{eq:masterz}{{4.2}{14}{The Linear Logic Recurrent Neural Network}{equation.4.2}{}}
\citation{murfetclift}
\citation{murfet_ll}
\newlabel{remark:sequentbang}{{4.3}{15}{}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Examples}{15}{subsection.4.1}}
\citation{benton_etal}
\newlabel{eq:secondorderRNNinLLRNN}{{4.6}{16}{(Second-order RNN)}{equation.4.6}{}}
\newlabel{eq:higherorderRNN}{{4.7}{16}{(Higher-order RNN)}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}NTM as an LLRNN}{17}{subsection.4.2}}
\newlabel{section:ntmasllrnn}{{4.2}{17}{NTM as an LLRNN}{subsection.4.2}{}}
\newlabel{example:dihedral}{{4.6}{18}{(Dihedral NTM)}{theorem.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generalisations of the NTM}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pattern NTM}{19}{subsection.5.1}}
\newlabel{example:ntm_extended}{{5.1}{19}{Pattern NTM}{subsection.5.1}{}}
\newlabel{eq:deliver_iterators}{{5.1}{19}{Pattern NTM}{equation.5.1}{}}
\newlabel{eq:patternntm_state}{{5.2}{20}{Pattern NTM}{equation.5.2}{}}
\newlabel{remark:alt_presentation}{{5.1}{21}{}{theorem.5.1}{}}
\newlabel{eq:pattern_ntm_distinction}{{5.8}{21}{}{equation.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multiple pattern NTM}{21}{subsection.5.2}}
\newlabel{example:ntm_super}{{5.2}{21}{Multiple pattern NTM}{subsection.5.2}{}}
\newlabel{eq:example_seq_func}{{5.12}{22}{Multiple pattern NTM}{equation.5.12}{}}
\newlabel{eq:summerevening}{{5.13}{22}{Multiple pattern NTM}{equation.5.13}{}}
\newlabel{eq:summerevening_after}{{5.14}{22}{Multiple pattern NTM}{equation.5.14}{}}
\newlabel{eq:crazyhorse}{{5.15}{23}{Multiple pattern NTM}{equation.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Polynomial step NTM}{24}{subsection.5.3}}
\newlabel{section:polynomialntm}{{5.3}{24}{Polynomial step NTM}{subsection.5.3}{}}
\newlabel{eq:summerevening2}{{5.19}{24}{Polynomial step NTM}{equation.5.19}{}}
\newlabel{eq:crazyhorse2}{{5.20}{24}{Polynomial step NTM}{equation.5.20}{}}
\citation{murfetclift}
\citation{alemi}
\citation{ntp}
\citation{proofsearch}
\citation{tarlow}
\citation{difflambda}
\citation{ehrhard-survey}
\citation{griewank}
\citation{tensorflow}
\citation{manzyuk}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Dihedral polynomial step NTM}{25}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Unpolished remarks}{25}{section.6}}
\citation{cho}
\citation{cho}
\citation{sutskever2}
\bibstyle{amsalpha}
\bibcite{bahdanau}{1}
\bibcite{cho}{2}
\bibcite{neuralprog}{3}
\bibcite{freitas}{4}
\bibcite{dnc}{5}
\bibcite{frege}{6}
\bibcite{blutecon}{7}
\bibcite{sorensen}{8}
\bibcite{dlnature}{9}
\bibcite{elman}{10}
\bibcite{ntm}{11}
\bibcite{armmik}{12}
\bibcite{graves_etal}{13}
\bibcite{yuhai}{14}
\bibcite{irsoy}{15}
\bibcite{sutskever}{16}
\bibcite{sutskever2}{17}
\bibcite{firstvsecond}{18}
\bibcite{secondorder}{19}
\bibcite{highorderrec}{20}
\bibcite{pollack}{21}
\bibcite{murfet_ll}{22}
\bibcite{murfet_coalg}{23}
\bibcite{girard}{24}
\bibcite{joulin}{25}
\bibcite{grefen}{26}
\bibcite{weston}{27}
\bibcite{zaremba2}{28}
\bibcite{mellies}{29}
\bibcite{alemi}{30}
\bibcite{tarlow}{31}
\bibcite{ntp}{32}
\bibcite{ehrhard-survey}{33}
\bibcite{murfetclift}{34}
\bibcite{tensorflow}{35}
\bibcite{tensorflow2}{36}
\bibcite{griewank}{37}
\bibcite{difflambda}{38}
\bibcite{manzyuk}{39}
\bibcite{minsky}{40}
\bibcite{prooftypes}{41}
\bibcite{benton_etal}{42}
\bibcite{dlbook}{43}
\bibcite{proofsearch}{44}
\bibcite{mikolovmemory}{45}
