\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{??}
\citation{??}
\citation{??}
\citation{??}
\citation{??}
\citation{??}
\citation{elman}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{1}{section.2}}
\newlabel{eq:update_eqn}{{2.1}{1}{}{equation.2.1}{}}
\citation{yuhai}
\citation{sutskever}
\citation{irsoy}
\citation{sutskever2}
\citation{irsoy}
\citation{??}
\citation{??}
\@writefile{toc}{\contentsline {section}{\numberline {A}Background on CPUs}{4}{appendix.A}}
\newlabel{section:appendix_cpu}{{A}{4}{Background on CPUs}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Old stuff}{5}{appendix.B}}
\newlabel{eq:weight_P}{{B.1}{5}{Old stuff}{equation.B.1}{}}
\newlabel{eq:weight_E}{{B.2}{5}{Old stuff}{equation.B.2}{}}
\newlabel{eq:final_update}{{B.3}{5}{Old stuff}{equation.B.3}{}}
\newlabel{eq:approx_map}{{B.4}{5}{}{equation.B.4}{}}
\bibstyle{amsalpha}
\bibcite{elman}{1}
\bibcite{ntm}{2}
\bibcite{armmik}{3}
\bibcite{graves_etal}{4}
\bibcite{yuhai}{5}
\bibcite{irsoy}{6}
\bibcite{sutskever}{7}
\bibcite{sutskever2}{8}
