\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dlnature}
\citation{frege}
\citation{ntm}
\citation{joulin}
\citation{dnc}
\citation{graves_etal}
\citation{grefen}
\citation{weston}
\citation{tarlow}
\citation{sorensen}
\citation{minsky}
\citation{girard}
\citation{ehrhard-survey}
\citation{blutecon}
\citation{murfetclift}
\citation{elman}
\citation{joulin}
\citation{sutskever}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{elman}
\citation{highorderrec}
\citation{pollack}
\citation{firstvsecond}
\citation{secondorder}
\citation{sutskever}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The second-order RNN}{2}{subsection.2.1}}
\newlabel{eq:update_eqn}{{2.1}{2}{}{equation.2.1}{}}
\newlabel{eq:output_rnn}{{2.2}{2}{}{equation.2.2}{}}
\citation{highorderrec}
\citation{pollack}
\citation{sutskever}
\citation{sutskever}
\citation{irsoy}
\citation{yuhai}
\citation{irsoy}
\newlabel{eq:2ndorderrnn}{{2.3}{3}{The second-order RNN}{equation.2.3}{}}
\newlabel{eq:input_to_operator}{{2.4}{3}{The second-order RNN}{equation.2.4}{}}
\newlabel{eq:second_order_evolution}{{2.5}{3}{}{equation.2.5}{}}
\newlabel{eq:threelinearmaps}{{2.6}{3}{The second-order RNN}{equation.2.6}{}}
\newlabel{eq:new_term_mRNN}{{2.7}{3}{The second-order RNN}{equation.2.7}{}}
\citation{murfet_ll}
\citation{murfetclift}
\citation{murfet_ll}
\citation{murfet_ll}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The linear logic RNN}{4}{subsection.2.2}}
\citation{murfetclift}
\citation{murfet_ll}
\newlabel{remark:sequentbang}{{2.6}{5}{}{theorem.2.6}{}}
\citation{murfetclift}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Examples}{6}{subsection.2.3}}
\newlabel{example_1}{{2.7}{6}{}{theorem.2.7}{}}
\newlabel{example_2}{{2.8}{6}{}{theorem.2.8}{}}
\newlabel{eq:secondorderRNNinLLRNN}{{2.12}{7}{(Second-order RNN)}{equation.2.12}{}}
\newlabel{eq:higherorderRNN}{{2.13}{7}{(Higher-order RNN)}{equation.2.13}{}}
\citation{ntm}
\citation{dnc}
\citation{joulin}
\citation{ntm}
\citation{ntm}
\citation{ntm}
\citation{ntm}
\citation{ntm}
\citation{ntm}
\citation{dnc}
\citation{dnc}
\newlabel{eq:NTMequation}{{2.15}{9}{(Neural Turing Machine)}{equation.2.15}{}}
\citation{dnc}
\newlabel{eq:deliver_iterators}{{2.16}{11}{(Extended NTM)}{equation.2.16}{}}
\citation{murfet_ll}
\citation{murfet_ll}
\citation{alemi}
\citation{ntp}
\citation{tarlow}
\citation{difflambda}
\citation{ehrhard-survey}
\citation{griewank}
\citation{tensorflow}
\citation{manzyuk}
\citation{??}
\citation{??}
\bibstyle{amsalpha}
\bibcite{dnc}{1}
\bibcite{frege}{2}
\bibcite{blutecon}{3}
\bibcite{sorensen}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background on CPUs}{16}{section.3}}
\newlabel{section:appendix_cpu}{{3}{16}{Background on CPUs}{section.3}{}}
\bibcite{dlnature}{5}
\bibcite{elman}{6}
\bibcite{ntm}{7}
\bibcite{armmik}{8}
\bibcite{graves_etal}{9}
\bibcite{yuhai}{10}
\bibcite{irsoy}{11}
\bibcite{sutskever}{12}
\bibcite{sutskever2}{13}
\bibcite{firstvsecond}{14}
\bibcite{secondorder}{15}
\bibcite{highorderrec}{16}
\bibcite{pollack}{17}
\bibcite{murfet_ll}{18}
\bibcite{murfet_coalg}{19}
\bibcite{girard}{20}
\bibcite{joulin}{21}
\bibcite{grefen}{22}
\bibcite{weston}{23}
\bibcite{zaremba2}{24}
\bibcite{mellies}{25}
\bibcite{alemi}{26}
\bibcite{tarlow}{27}
\bibcite{ntp}{28}
\bibcite{ehrhard-survey}{29}
\bibcite{murfetclift}{30}
\bibcite{tensorflow}{31}
\bibcite{tensorflow2}{32}
\bibcite{griewank}{33}
\bibcite{difflambda}{34}
\bibcite{manzyuk}{35}
\bibcite{minsky}{36}
\bibcite{prooftypes}{37}
