\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{??}
\citation{??}
\citation{??}
\citation{??}
\citation{??}
\citation{??}
\citation{elman}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{1}{section.2}}
\newlabel{eq:update_eqn}{{2.1}{1}{}{equation.2.1}{}}
\citation{yuhai}
\citation{sutskever}
\citation{irsoy}
\citation{sutskever2}
\citation{??}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{4}{section.3}}
\newlabel{eq:approx_map}{{3.1}{4}{}{equation.3.1}{}}
\citation{??}
\@writefile{toc}{\contentsline {section}{\numberline {A}From Inputs to Operators}{5}{appendix.A}}
\citation{??}
\citation{??}
\@writefile{toc}{\contentsline {section}{\numberline {B}Syntax}{6}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Differentiable CPU}{6}{appendix.C}}
\newlabel{section:appendix_cpu}{{C}{6}{Differentiable CPU}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Old stuff}{7}{appendix.D}}
\newlabel{eq:weight_P}{{D.1}{7}{Old stuff}{equation.D.1}{}}
\newlabel{eq:weight_E}{{D.2}{7}{Old stuff}{equation.D.2}{}}
\bibstyle{amsalpha}
\bibcite{elman}{1}
\bibcite{ntm}{2}
\bibcite{armmik}{3}
\bibcite{graves_etal}{4}
\bibcite{yuhai}{5}
\bibcite{irsoy}{6}
\bibcite{sutskever}{7}
\bibcite{sutskever2}{8}
\newlabel{eq:final_update}{{D.3}{8}{Old stuff}{equation.D.3}{}}
